{
  "cells": [
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "---\n",
        "title: \"Tarea 2: Personas desaparecidas en México.\"\n",
        "author: \"Emma Alicia Jimenez Sanchez - 320046155\n",
        "        Nancy Elena del Valle - 117001778\n",
        "        Leonardo Rafael Ortiz Cervantes - 320059362\"\n",
        "format: html\n",
        "jupyter: python3\n",
        "---\n",
        "\n",
        "# Descripción del Dataset\n",
        "\n",
        "## Carga de datos\n",
        "El data set utilizado en este reporte corresponde al archivo data_secretariado.csv, este contiene información sobre las personas que han sido reportadas como desaparecidas en el país. \n",
        "\n",
        "Sus caracteristicas se describen a continuación:"
      ],
      "id": "a7b7a55c"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "import pandas as pd\n",
        "\n",
        "DATA_RAW = \"../data/raw/data_secretariado.csv\"\n",
        "\n",
        "df = pd.read_csv(DATA_RAW)\n",
        "print(\"Filas:\", df.shape[0])\n",
        "print(\"Columnas:\", df.shape[1])"
      ],
      "id": "cc7594b7",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "Con las siguientes columnnas:"
      ],
      "id": "56ad5710"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "print(df.columns)"
      ],
      "id": "e0341e52",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "Para analizar el periodo de fechas completo es necesario aislar los valores únicos para centrarnos solo en aquellos que tengan sentido. Más adelante veremos si es necesario eliminar o modificar estos valores para un análisis más preciso."
      ],
      "id": "e197a3f0"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "dfDesaparicion = pd.to_datetime(df[\"FECHA_DESAPARICION\"], dayfirst=True, errors='coerce')\n",
        "dfRegistro = pd.to_datetime(df[\"FECHA_REGISTRO\"], dayfirst=True, errors='coerce')\n",
        "\n",
        "print(\"Las desapariciones van desde \"+str(dfDesaparicion.min())+\" hasta \"+str(dfDesaparicion.max()))\n",
        "\n",
        "print(\"Los registros van desde \"+str(dfRegistro.min())+\" hasta \"+str(dfRegistro.max()))"
      ],
      "id": "d2ff2d75",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "Analizando los primeros registros del dataset, podemos observar que cada uno corresponde a un registro de los reportes de desaparición realizados en cada entidad."
      ],
      "id": "087b075d"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "df.head()"
      ],
      "id": "34e767b6",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "# Medidad Descriptivas y Análisis Exploratorio de Datos (EDA)\n",
        "\n",
        "## Diccionario de Datos\n",
        "\n",
        "| Nombre | Descripción | Tipo Dato | Tipo Estadístico | \n",
        "| :--- | :--- | :--- | :--- | \n",
        "| **ID_VICTIMA** | Id único del registro | string | Nominal | \n",
        "| **ORIGEN_REPORTE** | Fiscalía o comision donde se origina el reporte | string | Nominal |\n",
        "| **FECHA_NACIMIENTO** | Fecha de nacimiento de la persona reportada como desaparecida | string | Ordinal |\n",
        "| **SEXO** | Sexo de la víctima (HOMBRE, CONFIDENCIAL, MUJER, INDERTERMINADO) | string | Nomial |\n",
        "| **FECHA_DESAPARICION** | Fecha de desaparición de la víctima | string | Ordinal |\n",
        "| **FECHA_REGISTRO** | Fecha de registro de la desaparición en la físcalía | string | Ordinal |\n",
        "| **ESTATUS_VICTIMA** | Estatus de la persona desaparecida (DESPARECIDA, CONFIDENCIAL, NO LOCALIZADA) | string | Nominal |\n",
        "| **CVE_ENT** | Clave entidad | int64 | Continua |\n",
        "| **ENTIDAD** | Fecha del evento de desaparición | string | Nominal |\n",
        "| **CVE_MUN** | Clave municipio | int64 | Continua |\n",
        "| **MUNICIPIO** | Fecha del evento de desaparición | string | Nominal |\n",
        "\n",
        "## Aplicación de CRISP-DM al dataset asignado\n",
        "### Comprensión del Negocio\n",
        "El objetivo de este análisis es identificar patrones y características relevantes en los registros de personas desaparecidas en México. Algunas preguntas clave incluyen:\n",
        "\n",
        "- ¿En qué periodos se concentran más desapariciones?\n",
        "\n",
        "- ¿Qué regiones presentan mayor incidencia?\n",
        "\n",
        "- ¿Existen patrones en edad o sexo?\n",
        "\n",
        "- ¿Cuál es la tasa de información confidencial por estado?\n",
        "\n",
        "- ¿Cuál es el promedio de desapariciones por estado y de acuerdo al estatus?\n",
        "\n",
        "En las secciones anteriores se ha desglosado un poco de la exploración inicial del data set, identificando los tipos de datos y las principales inconsistencias de tipos en columnas como las de fecha.\n",
        "\n",
        "Así, al realizar una conteo de valores faltantes notamos que la mayoria se encuentra en las columnas correspondientes a las fechas. "
      ],
      "id": "04fa6e08"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "df.isnull().sum()"
      ],
      "id": "be87c8e1",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "Los porcentajes correspondientes a cada uno de estos se encuentran a continuación:"
      ],
      "id": "39055ef8"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "(df.isnull().sum() / len(df)) * 100"
      ],
      "id": "9b7c0a98",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "Lo siguiente es identificar los valores almacenados de manera erronea:"
      ],
      "id": "f0394e0f"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "df.dtypes"
      ],
      "id": "70238cc6",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "La mayoria de las columnas aparece con el tipo **object** lo cual nos indica que puede ser una cadena, diccionario, listas o una mezcla de todo esto. Nos afectará principalmente al tratar de realizar operaciones con las fechas pues, como se vio antes, es necesario convertirlas a datetime para poder calcular la edad aproximada del sujeto.\n",
        "\n",
        "Revisaremos aquellas columnas que deban tener valores constantes, como sexo, entidad y municipio para detectar valores extraños.\n",
        "\n",
        "**SEXO**"
      ],
      "id": "1f1d340d"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "df['SEXO'].unique()"
      ],
      "id": "08b57e00",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "Se detectaron dos tipo de valores extraños: *Confidencial* e *Indeterminado*. Dentro de este dataset hay muchos valores marcados como confidenciales, sin embargo, el uso de *Indeterminado* puede referirse a un valor perdido como para personas desaparecidas que no caen en la binaridad de género.\n",
        "\n",
        "**ESTATUS_VICTIMA**"
      ],
      "id": "dbfa51b9"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "df['ESTATUS_VICTIMA'].unique()"
      ],
      "id": "9f38f765",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "Como se menciono antes se usa *Confidencial* para tratar valores reservados, pero notemos que si una persona esta *Desaparecida* implica que no se le ha localizado, por lo que es redundante tener dos valores categóricas diferentes que significan lo mismo.\n",
        "\n",
        "**ENTIDAD**"
      ],
      "id": "21604d14"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "df['ENTIDAD'].unique()"
      ],
      "id": "b11332ef",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "En esta columna se coloca un *Se Desconoce* para los valores faltantes.\n",
        "\n",
        "**MUNICIPIO**"
      ],
      "id": "186ecde4"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "df['MUNICIPIO'].unique()"
      ],
      "id": "16d09574",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "Vuelve a usarse la palabra *Confidencial* para aquellos datos reservados.\n",
        "\n",
        "Lo siguiente lograr identificar la existencia de valores duplicados. Además del sexo, fecha de nacimiento y lugar de desaparición no tenemos ningún otro dato extra sobre las victimas, solo una columna *id*, la cual no se sabe si esta relacionada con otra base de datos que nos de datos más sensibles como el nombre de la persona o solo fue la forma de identificar cada uno de los registros dentro de este data set. "
      ],
      "id": "5ffd8e84"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "df['ID_VICTIMA'].unique()"
      ],
      "id": "cdbf5cb1",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "Notemos que tenemos exactamente el mismo número de valores únicos en la columna *ID_VICTIMA* como columnas dentro de la tabla completa. Por la falta de datos que nos indiquen con presición la existencia de duplicados, supondremos que no los hay, de lo contrario podriamos eliminar casos que parecen ser el mismo pero que en realidad no lo son.\n",
        "\n",
        "Por el análisis pequeño hecho en la primera parte de este reporte, ya sabemos que todas las columnas correspondientes a fechas presentan valores erroneos que no permiten la conversión al tipo *datetime* de manera automática. Revisamo cada una de las diferentes columnas para tener una clara comprensión de los errores:\n",
        "\n",
        "**Fecha de Nacimiento**"
      ],
      "id": "7f0633a8"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "df['FECHA_NACIMIENTO'].value_counts().sort_index().head(20)"
      ],
      "id": "f06b6faf",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "df['FECHA_NACIMIENTO'].value_counts().sort_index().tail(20)"
      ],
      "id": "ba1969b8",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "Notemos que en esta columna existen valores con años imposibles, pues nos habla de gente que nacio hace más de un siglo o de personas que ni siquiera han nacido.\n",
        "\n",
        "**Fecha de Desaparición**"
      ],
      "id": "99c27c3f"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "df['FECHA_DESAPARICION'].value_counts().sort_index().head(20)"
      ],
      "id": "23b2376a",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "df['FECHA_DESAPARICION'].value_counts().sort_index().tail(20)"
      ],
      "id": "20c43c31",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "Dentro de estos datos no se presenta ningún valor fuera de rango.\n",
        "\n",
        "**Fecha de Reporte**"
      ],
      "id": "6d4b8eff"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "df['FECHA_REGISTRO'].value_counts().sort_index().head(20)"
      ],
      "id": "533ffeca",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "df['FECHA_REGISTRO'].value_counts().sort_index().tail(20)"
      ],
      "id": "1ce3e76d",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "Dentro de estos datos no se presenta ningún valor fuera de rango.\n",
        "\n",
        "Así, con esta exploración podemos determinar que, aun cuando existe una mala calidad de datos con un gran número de valores erroneos o incompletos es posible hacer un tratamiento de los mismos para lograr realizar un análisis estadístico completo que nos permita responder las preguntas planteadas.\n",
        "\n",
        "### Data Preparation\n",
        "Para preparar los datos para el análisis, se aplicarán las siguientes técnicas:\n",
        "**Conversión de fechas**\n",
        "Dentro del archivo *normalizar.py* se encuentran las funciones necesarias para corregir los años irregulares dentro de la columna fecha de nacimiento, como la herramienta **pandas** permite tener años con menos de 4 digitos entonces lo dividimos en dos casos:\n",
        "\n",
        "- Si el año solo tiene 2 digitos y es menor a 26, los dos ultimos digitos del año actual, entonces se le suma este valor a 2000. Si el mayor a 26 se suma al valor 1900.\n",
        "\n",
        "- Si el año tiene 3 digitos entonces revisaremos sus valores inciales, si empieza con 19 se agregará un 0 al final para tener un número entre 1900 y 1990. Si empieza con 20 se hace exactamente lo mismo, pero ahora nos dara un valor entre 2000 y 2990. Si no cae en ninguno de estos dos casos se le suma 1000 al valor.\n",
        "\n",
        "Después de este proceso se hace una verificación de la cota susperior de los años, verificando que no pasen de cierto año:\n",
        "\n",
        "- Si resulta ser mayor a 2100 se toman los dos ultimos digitos y se reconstruye la fecha para que tenga sentido  dentro del siglo XX/XXI\n",
        "\n",
        "- Si esta entre 2026 y 2100 le restamos 100 al valor.\n",
        "\n",
        "En todos estos casos el resultado de aplicar las operaciones se vuelve el nuevo valor de año. Además, se verifico que para cada víctima la fecha de nacimiento tuviera sentido, tomando como ancla la fecha de desaparición o de registro y restandole 100 para obtener el aproximado de nacimiento. Si no es posible validar la coherencia el valor se marca como nulo.\n",
        "\n",
        "Finalmente después de todo este proceso, se convierten todos los datos actualizados al tipo *datetime* y si existe algún error se marca como nulo.\n",
        "\n",
        "**Manejo de Duplicados**\n",
        "\n",
        "Como se indico con anterioridad, por la falta de más información sobre las víctimas se considerará que dentro de este data set no existen duplicados. Pues de otra forma podriamos eliminar información importante para que una persona pueda volver con sus familiares.\n",
        "\n",
        "**Limpieza de texto**\n",
        "\n",
        "\n",
        "**Manejo de valores faltantes**\n",
        "\n",
        "En el archovo *input_data.py* se imputan los valores para aquellas columnas que presentan valores nulos o desconocidos:\n",
        "\n",
        "- *Fecha de Nacimiento:* Se calcula la media de esta columna y se remplaza con este a los valores faltantes.\n",
        "\n",
        "- *Fecha de Desaparición:* Calculamos la mediana por estado y remplazamos con los resultados a los valores faltantes. Si al terminar este proceso siguen habiendo nulos, se remplazan por la mediana global.\n",
        "\n",
        "- *Fecha de Registro:* Se iguala a la de desaparición.\n",
        "\n",
        "### Modelling\n",
        "En este caso, el objetivo es realizar un análisis descriptivo y exploratorio, por lo que no se aplicarán modelos predictivos. Sin embargo, dependiendo de los hallazgos, se podrían aplicar técnicas de clustering para identificar grupos de casos similares o modelos de clasificación para predecir el estado de las víctimas.\n",
        "\n",
        "# Cálculo de medidas con visualizaciones e interpretación\n",
        "## Medidas de localización\n",
        "## Medidas de variabilidad\n",
        "## Medidas de heterogeneidad\n",
        "## Medidas de concentración\n",
        "\n",
        "# Correlación\n",
        "\n",
        "# Conclusiones\n",
        "## Limitaciones del Análisis\n",
        "## Hallazgos\n"
      ],
      "id": "411a9339"
    }
  ],
  "metadata": {
    "kernelspec": {
      "name": "python3",
      "language": "python",
      "display_name": "Python 3 (ipykernel)",
      "path": "C:\\Users\\Nancy\\AppData\\Roaming\\Python\\share\\jupyter\\kernels\\python3"
    }
  },
  "nbformat": 4,
  "nbformat_minor": 5
}